/* =========================================
   ESTILO DEL PADRÓN DE PACIENTES (TEMA OSCURO)
   Totalmente encapsulado para NO afectar
   modales ni otras páginas
========================================= */

.padron-container {
  padding: 20px;
  background: linear-gradient(135deg, #0a1b3d, #08172f);
  min-height: 100vh;
  color: white;
}

/* TÍTULO */
.padron-container .padron-title {
  color: #ffea00;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

/* BUSCADOR */
.padron-container .padron-buscador {
  width: 350px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #4465a3;
  background: #102655;
  color: #ffffff;
  outline: none;
  margin-bottom: 15px;
}

.padron-container .padron-buscador::placeholder {
  color: #b3c2e0;
}

/* TABLA */
.padron-container .padron-tabla table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 6px;
}

.padron-container th {
  text-align: left;
  padding: 12px;
  background: #152d5c;
  color: #ffea00;
  font-weight: 700;
  border-radius: 6px 6px 0 0;
}

.padron-container td {
  padding: 12px;
  background: #0f2247;
  border-bottom: 1px solid #1a355f;
  color: #e3e9ff;
}

/* FILA HOVER */
.padron-container tr:hover td {
  background: #1a2f60;
}

/* BOTÓN NUEVA CONSULTA */
.padron-container .btn-consulta {
  padding: 6px 12px;
  background: #0d63d1;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.padron-container .btn-consulta:hover {
  background: #094a9c;
}

/* TOAST */
.padron-container .padron-toast {
  background: #0d63d1;
  padding: 10px 14px;
  border-radius: 10px;
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
  width: fit-content;
}

/* =============================
   AISLAMIENTO: evitar que CSS 
   global afecte modales u otras
   páginas
============================= */

.padron-container h1,
.padron-container table,
.padron-container th,
.padron-container td,
.padron-container input {
  all: unset;
  display: revert;
}

.padron-container .padron-buscador,
.padron-container table,
.padron-container th,
.padron-container td,
.padron-container .btn-consulta,
.padron-container .padron-title {
  all: revert;
}
