/* ===============================================
   FONDO GENERAL
================================================ */
.pami-root {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #0d6efd 0, #012735 45%, #00141f 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
  color: #f5f7fb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.pami-shell {
  width: 100%;
  max-width: 1380px;
  background: linear-gradient(135deg, rgba(0, 31, 51, 0.98), rgba(0, 60, 88, 0.96));
  border-radius: 26px;
  padding: 22px 22px 26px;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.45);
}


/* ===============================================
   ENCABEZADO
================================================ */
.pami-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left,
.header-right {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pami-header-logo {
  object-fit: contain;
}

.header-title-center {
  flex: 1;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.02em;
}


/* ===============================================
   LAYOUT PRINCIPAL
================================================ */
.pami-main {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 65px 2fr 1.5fr 1.8fr;
  gap: 22px;
}


/* ===============================================
   SIDEBAR
================================================ */
.pami-sidebar {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 22px;
  padding: 14px 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

.sidebar-btn {
  width: 100%;
  height: auto;
  border-radius: 14px;
  border: none;
  background: transparent;
  color: #e2edf8;
  font-size: 14px;
  cursor: pointer;
}

.full-btn {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.full-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.small-label {
  font-size: 12px;
}


/* ===============================================
   CALENDARIO
================================================ */
.pami-calendar-card {
  background: radial-gradient(circle at top left, #06324a 0, #021c2b 55%, #021726 100%);
  border-radius: 22px;
  padding: 18px;
}

.pami-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pami-calendar-header h2 {
  font-size: 18px;
  font-weight: 700;
}

.nav-month-btn {
  width: 35px;
  height: 35px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: none;
  color: #e6f0ff;
  cursor: pointer;
}

.pami-weekdays {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  color: #9bb5cf;
  font-size: 12px;
  margin-bottom: 6px;
}

.pami-calendar-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pami-week-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.pami-day {
  position: relative;
  height: 48px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  border: none;
  padding: 8px;
  text-align: left;
  color: #fff;
  cursor: pointer;
}

.pami-day.selected {
  background: linear-gradient(135deg, #fddc5c, #ffb23c);
  color: #052335;
}

.pami-day.empty {
  background: transparent;
  cursor: default;
}

.day-number {
  font-weight: 600;
}


/* ===============================================
   FORMULARIO NUEVO TURNO
================================================ */
.pami-form-card {
  background: rgba(4, 35, 53, 0.96);
  border-radius: 22px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pami-form-card h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

.pami-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pami-field span {
  font-size: 13px;
}

.pami-field input,
.pami-field textarea {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(168, 195, 222, 0.4);
  border-radius: 10px;
  padding: 8px 10px;
  color: white;
  font-size: 14px;
}

.pami-field-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 12px;
}

.pami-select {
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(168, 195, 222, 0.4);
  border-radius: 10px;
  padding: 8px 10px;
  color: white;
  font-size: 14px;
}

.pami-select option {
  background: white;
  color: black !important;
}

.otros-texto {
  margin-top: 6px;
  min-height: 60px;
  resize: vertical;
}

.pami-primary-btn {
  margin-top: 10px;
  background: linear-gradient(135deg, #fddc5c, #ffb23c);
  color: #052335;
  padding: 12px 16px;
  border-radius: 999px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}


/* ===============================================
   TURNOS DEL DÍA — 2 COLUMNAS
================================================ */
.pami-daylist-card {
  background: rgba(4, 35, 53, 0.96);
  border-radius: 22px;
  padding: 26px 28px;
  font-size: 16px;
}

.daylist-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
}

.daylist-header h3 {
  font-size: 20px;
}

.daylist-header span {
  font-size: 13px;
  color: #c4d3e2;
}

.daylist-grid-2col {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

/* Paginación */
.daylist-pagination {
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.daylist-pagination button {
  border-radius: 999px;
  padding: 6px 12px;
  border: 1px solid #c4d3e2;
  background: #0a2740;
  color: #f5f7fb;
  cursor: pointer;
  font-size: 12px;
}

.daylist-pagination button:disabled {
  opacity: 0.4;
  cursor: default;
}


/* Fichas de paciente */
.daylist-ficha {
  background: white;
  color: #152b3b;
  padding: 12px;
  border-radius: 14px;
  display: grid;
  grid-template-columns: 38px 1fr 40px;
  gap: 8px;
  align-items: center;
  border-left: 4px solid #007bff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
}

.ficha-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Icono de paciente solo contorno */
.paciente-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #004a7c;
  position: relative;
}

.paciente-icon::after {
  content: "";
  position: absolute;
  left: -5px;
  top: 13px;
  width: 32px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid #004a7c;
  border-top: none;
}

.ficha-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 13px;
}

.ficha-hora {
  font-weight: 700;
  font-size: 15px;
  color: #003b63;
}

.ficha-nombre {
  font-weight: 600;
}

.ficha-dni,
.ficha-motivo,
.ficha-otros {
  font-size: 12px;
}

/* Acciones de la ficha */
.ficha-actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ficha-consulta-btn,
.ficha-fin-btn,
.ficha-delete-btn {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.05);
}

/* consulta médica */
.ficha-consulta-btn {
  color: #004a7c;
}

.ficha-consulta-btn.completa {
  background: #0aa368;
  color: white;
}

/* botón fin de consulta bien marcado */
.ficha-fin-btn {
  background: linear-gradient(135deg, #1c8f3c, #27b454);
  color: white;
}

/* botón borrar turno (rojo) */
.ficha-delete-btn {
  background: linear-gradient(135deg, #c82333, #e74c3c);
  color: white;
}


/* ===============================================
   VENTANA EMERGENTE — CONSULTA MÉDICA
================================================ */
.consulta-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.consulta-modal {
  background: #f9fbff;
  color: #052335;
  border-radius: 18px;
  padding: 20px 24px;
  width: 640px;
  max-width: 95%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.consulta-modal h2 {
  font-size: 20px;
  margin-bottom: 4px;
}

.consulta-subtitle {
  font-size: 13px;
  color: #4b5f72;
  margin-bottom: 12px;
}

/* Fila TA / Peso */
.consulta-top-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.campo-ta,
.campo-peso {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.campo-label {
  font-weight: 600;
  padding: 4px 8px;
  background: #e9edf3;
  border-radius: 4px;
}

.campo-ta input,
.campo-peso input {
  width: 70px;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #c4d3e2;
  font-size: 13px;
}

.campo-ta .slash {
  font-weight: 600;
}

.unidad {
  font-size: 12px;
  color: #4b5f72;
}

/* Bloques tipo ficha */
.consulta-fields {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.consulta-bloque {
  display: grid;
  grid-template-columns: 180px 1fr;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #d4dde8;
  background: #f1f4f9;
}

.bloque-label {
  padding: 10px;
  font-size: 13px;
  background: #e3e9f2;
  border-right: 1px solid #d4dde8;
}

.consulta-bloque textarea {
  border: none;
  border-left: 1px solid #d4dde8;
  padding: 8px 10px;
  min-height: 60px;
  resize: vertical;
  font-size: 13px;
  background: #ffffff;
}

/* sección estudios complementarios */
.consulta-estudios {
  margin: 10px 0 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #4b5f72;
}

.estudios-btn {
  border-radius: 999px;
  padding: 6px 12px;
  border: 1px solid #0b7bd4;
  background: #0d89ff;
  color: white;
  cursor: pointer;
  font-size: 13px;
}

.estudios-help {
  max-width: 360px;
}

/* aviso declaración jurada */
.consulta-aviso {
  font-size: 11px;
  color: #55708a;
  margin: 4px 0 10px;
}

/* botones */
.consulta-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.consulta-actions button {
  border-radius: 999px;
  padding: 8px 14px;
  border: none;
  cursor: pointer;
  font-size: 13px;
}

.consulta-actions button:first-of-type {
  background: #dde6f0;
  color: #052335;
}

.consulta-actions .guardar-btn {
  background: linear-gradient(135deg, #0aa368, #0fbe7a);
  color: white;
}
