.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 22px;
  border-radius: 12px;
  width: 90%;
  max-width: 380px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.22);
  animation: fadeIn 0.25s ease;
  text-align: center;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-top: 12px;
  border-radius: 8px;
  border: 1px solid #bfcce0;
}

.modal-error {
  color: red;
  margin-top: 6px;
}

.modal-actions {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
}

.btn-cancelar {
  padding: 8px 14px;
  background: #ddd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-confirmar {
  padding: 8px 14px;
  background: #0b4ea7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.97); }
  to { opacity: 1; transform: scale(1); }
}
